/*
    S&R Mod Menu created by Shockeh from S&R Servers

    This script implements a customizable in-game mod menu for players, 
    providing various functions and configurations. The menu allows 
    players to navigate through different pages, execute actions, and 
    interact with the game.

    Developed by Shockeh, owner and developer of the S&R Servers. If 
    you enjoy this mod or want to explore more of our work, feel free 
    to visit our online platforms:

    About S&R Servers
    Twitter: https://x.com/SnRServers
    Website: https://snrservers.com

    About Shockeh
    Twitter: https://x.com/Shockehz
    Github: https://github.com/simonediberardino

    Thank you for using our mod! If you have any feedback or suggestions,
    please reach out through our social media channels.
*/

#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_class;

testMenuFunction() {
    self iPrintLn("Test menu function");
}